<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Copyright &copy; Ben J.J. Walker 2019">
    <link rel="icon" href="/favicon.ico">

    <title>Finding Leopards</title>

    <link rel="canonical" href="https://benjjwalker.github.io/">

    <!-- Bootstrap core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/cover/cover.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Finding Leopards</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="https://benjjwalker.github.io/">Home</a>
            <a class="nav-link" href="#">CV</a>
            <a class="nav-link" href="#">Publications</a>
            <a class="nav-link" href="/blog.html">Blog</a>
            <a class="nav-link" href="mailto:ben.walker@student.unsw.edu.au">Contact</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <img src ="images/Ben-Walker_Profile-pic.jpg" width="250" height="260" />
        <h1 class="cover-heading">Ben J.J. Walker</h1>
        <p class="lead">A PhD Candidate studying African Leopards in Northern Botswana. Focused on communication and movement ecology in a landscape of fear.</p>
        <p class="lead">
          <a href="https://www.bees.unsw.edu.au/ben-walker" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright &copy; 2019 BJJ Walker. Coding based on <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
  </body>
</html>
